apiUrl=https://v3.football.api-sports.io
equiposUrl=/teams
partidosUrl=/fixtures
leagueId=128
temporadaId=2023
hostNombre=x-rapidapi-host
hostValor=v3.football.api-sports.io
keyNombre=x-rapidapi-key
keyValor=21767464afd89f3d6a846052d87bf317
